#language: ru

Функционал: Работа с обслуживанием клиентов и выставлением актов

Как Администратор я хочу
Создать документы "Обслуживание клиентов" и выставить акты на работы
чтобы отразились работы в системе 

Контекст:
Дано Я открыл сеанс TestClient от имени "Менеджер" с паролем "" или подключаю уже существующий
Сценарий: Я создаю новый документ "Обслуживание клиентов"
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
И в таблице 'Список' я перехожу к строке по шаблону
    | 'Наименование' |
    | 'ООО "Волна"'  |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Основной договор"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "15.07.2026"
И в поле с именем 'ВремяНачалаРабот' я ввожу текст "12:00:00"
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "18:00:00"
И из выпадающего списка с именем 'Специалист' я выбираю по строке "Иванов Иван Иванович"
Тогда открылось окно "Обслуживание клиента (создание) *"
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Требуется замена кабеля"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
И в таблице "Список" я перехожу к строке по шаблону
    |'Наименование'|
    |'ООО "Ромашка"'|
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Основной договор"
И в таблице 'Список' я устанавливаю сортировку по колонке 'Наименование'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "13.08.2026"
И в поле с именем 'ВремяНачалаРабот' я ввожу текст "10:00:00"
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "18:00:00"
И из выпадающего списка с именем 'Специалист' я выбираю по строке "Сидоров Николай Альбертович"

И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Требуется заменить роутер"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
И я закрываю сеанс TestClient

И Я открыл сеанс TestClient от имени "СидоровНА" с паролем "" или подключаю уже существующий

И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Когда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
И в таблице "Список" я перехожу к строке по шаблону
    |'Специалист'|
    |'*Сидоров Николай Альбертович*'|
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Замена роутера"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "5,00"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "6,00"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд

И я закрываю сеанс TestClient

И Я открыл сеанс TestClient от имени "ИвановИИ" с паролем "" или подключаю уже существующий

И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Когда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
И в таблице "Список" я перехожу к строке по шаблону
    |'Специалист'|
    |'*Иванов Иван Иванович*'|
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Замена кабеля"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "5,00"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "6,00"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд

И я закрываю сеанс TestClient

И Я открыл сеанс TestClient от имени "КрасноваИН" с паролем "" или подключаю уже существующий

И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
И в поле с именем 'Период' я ввожу текст "12.08.2026"
И я нажимаю на кнопку с именем 'ФормаСформироватьАкты'
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
Тогда открылось окно "Основной"
Когда открылось окно "Основной"
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
Тогда открылось окно "Выберите период"
И в поле с именем 'DateBegin' я ввожу текст "01.08.2026"
И в поле с именем 'DateEnd' я ввожу текст "31.08.2026"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Основной"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
Тогда табличный документ 'ОтчетТабличныйДокумент'равен по шаблону:
| 'Параметры:'       | 'Период: 01.08.2026 - 31.08.2026' | ''               | ''           |
| ''                 | ''                                | ''               | ''           |
| 'Клиент'           | 'Количество часов'                | 'Сумма к оплате' | 'Выставлено' |
| 'Договор'          | ''                                | ''               | ''           |
| 'ООО "Волна"'      | '6,00'                            | '2 700,00'       | '2 700,00'   |
| 'Основной договор' | '6,00'                            | '2 700,00'       | '2 700,00'   |
| 'ООО "Ромашка"'    | '6,00'                            | '1 800,00'       | '1 800,00'   |
| 'Основной договор' | '6,00'                            | '1 800,00'       | '1 800,00'   |
| 'Итого'            | '12,00'                           | '4 500,00'       | '4 500,00'   |

И я закрываю сеанс TestClient








